.data
1, 2, 3, 4, -100

.text
LW $R1 0x0000($R0)
LW $R2 0x0004($R0)
LW $R3 0x0008($R0)
NOP
NOP
NOP
NOP
NOP
ADD $R4 $R1 $R2
ADD $R5 $R1 $R3
ADD $R6 $R2 $R3
NOP
NOP
NOP
NOP
ADDI $R7 $R1 0x0005
J 0x0001
JAL 0x0001
JR $R1
BEQ $R1 $R1 0x0004
